D:\Marvin\C#\Lab8\Lab8\bin\Debug\Lab8.exe.config
D:\Marvin\C#\Lab8\Lab8\bin\Debug\Lab8.exe
D:\Marvin\C#\Lab8\Lab8\bin\Debug\Lab8.pdb
D:\Marvin\C#\Lab8\Lab8\obj\Debug\Lab8.Properties.Resources.resources
D:\Marvin\C#\Lab8\Lab8\obj\Debug\Lab8.csproj.GenerateResource.cache
D:\Marvin\C#\Lab8\Lab8\obj\Debug\Lab8.csproj.CoreCompileInputs.cache
D:\Marvin\C#\Lab8\Lab8\obj\Debug\Lab8.exe
D:\Marvin\C#\Lab8\Lab8\obj\Debug\Lab8.pdb
D:\Marvin\C#\Lab8\Lab8\obj\Debug\Lab8.csproj.AssemblyReference.cache
D:\Marvin\C#\Lab8\Lab8\obj\Debug\Lab8.Form1.resources
D:\Marvin\C#\Lab8\Lab8\obj\Debug\Lab8.Form2.resources
D:\Marvin\C#\Lab8\Lab8\obj\Debug\Lab8.Form3.resources
