D:\Marvin\C#\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.exe
D:\Marvin\C#\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.deps.json
D:\Marvin\C#\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.runtimeconfig.json
D:\Marvin\C#\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.dll
D:\Marvin\C#\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.pdb
D:\Marvin\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.AssemblyReference.cache
D:\Marvin\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Form1.resources
D:\Marvin\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.GenerateResource.cache
D:\Marvin\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Marvin\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfoInputs.cache
D:\Marvin\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfo.cs
D:\Marvin\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.CoreCompileInputs.cache
D:\Marvin\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.dll
D:\Marvin\C#\Lab3\Lab3\obj\Debug\net6.0-windows\refint\Lab3.dll
D:\Marvin\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.pdb
D:\Marvin\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.genruntimeconfig.cache
D:\Marvin\C#\Lab3\Lab3\obj\Debug\net6.0-windows\ref\Lab3.dll
D:\Marvin\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Form2.resources
D:\Marvin\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Form3.resources
