D:\Marvin\C#\GUI\Lab10\Lab10\Lab10\bin\Debug\net6.0-windows\Lab10.exe
D:\Marvin\C#\GUI\Lab10\Lab10\Lab10\bin\Debug\net6.0-windows\Lab10.deps.json
D:\Marvin\C#\GUI\Lab10\Lab10\Lab10\bin\Debug\net6.0-windows\Lab10.runtimeconfig.json
D:\Marvin\C#\GUI\Lab10\Lab10\Lab10\bin\Debug\net6.0-windows\Lab10.dll
D:\Marvin\C#\GUI\Lab10\Lab10\Lab10\bin\Debug\net6.0-windows\Lab10.pdb
D:\Marvin\C#\GUI\Lab10\Lab10\Lab10\obj\Debug\net6.0-windows\Lab10.csproj.AssemblyReference.cache
D:\Marvin\C#\GUI\Lab10\Lab10\Lab10\obj\Debug\net6.0-windows\Lab10.Form1.resources
D:\Marvin\C#\GUI\Lab10\Lab10\Lab10\obj\Debug\net6.0-windows\Lab10.csproj.GenerateResource.cache
D:\Marvin\C#\GUI\Lab10\Lab10\Lab10\obj\Debug\net6.0-windows\Lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Marvin\C#\GUI\Lab10\Lab10\Lab10\obj\Debug\net6.0-windows\Lab10.AssemblyInfoInputs.cache
D:\Marvin\C#\GUI\Lab10\Lab10\Lab10\obj\Debug\net6.0-windows\Lab10.AssemblyInfo.cs
D:\Marvin\C#\GUI\Lab10\Lab10\Lab10\obj\Debug\net6.0-windows\Lab10.csproj.CoreCompileInputs.cache
D:\Marvin\C#\GUI\Lab10\Lab10\Lab10\obj\Debug\net6.0-windows\Lab10.dll
D:\Marvin\C#\GUI\Lab10\Lab10\Lab10\obj\Debug\net6.0-windows\refint\Lab10.dll
D:\Marvin\C#\GUI\Lab10\Lab10\Lab10\obj\Debug\net6.0-windows\Lab10.pdb
D:\Marvin\C#\GUI\Lab10\Lab10\Lab10\obj\Debug\net6.0-windows\Lab10.genruntimeconfig.cache
D:\Marvin\C#\GUI\Lab10\Lab10\Lab10\obj\Debug\net6.0-windows\ref\Lab10.dll
D:\Marvin\C#\GUI\Lab10\Lab10\Lab10\obj\Debug\net6.0-windows\Lab10.Properties.Resources.resources
