<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sql6494233Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="lstStaff">
    <Key>
      <PropertyRef Name="staffId" />
    </Key>
    <Property Name="staffId" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staffFName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staffLName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staffGndr" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staffTel" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sql6494233Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="lstStaffs" EntityType="Self.lstStaff" />
  </EntityContainer>
</Schema>