D:\Marvin\C#\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\Marvin\C#\Lab4\Lab4\bin\Debug\Lab4.exe
D:\Marvin\C#\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\Marvin\C#\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
D:\Marvin\C#\Lab4\Lab4\obj\Debug\Lab4.csproj.SuggestedBindingRedirects.cache
D:\Marvin\C#\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
D:\Marvin\C#\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\Marvin\C#\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\Marvin\C#\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\Marvin\C#\Lab4\Lab4\obj\Debug\Lab4.exe
D:\Marvin\C#\Lab4\Lab4\obj\Debug\Lab4.pdb
