D:\Marvin\C#\GUI\Lab9-2\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
D:\Marvin\C#\GUI\Lab9-2\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
D:\Marvin\C#\GUI\Lab9-2\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
D:\Marvin\C#\GUI\Lab9-2\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.AssemblyReference.cache
D:\Marvin\C#\GUI\Lab9-2\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.SuggestedBindingRedirects.cache
D:\Marvin\C#\GUI\Lab9-2\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
D:\Marvin\C#\GUI\Lab9-2\WpfApp2\WpfApp2\obj\Debug\App.g.cs
D:\Marvin\C#\GUI\Lab9-2\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
D:\Marvin\C#\GUI\Lab9-2\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
D:\Marvin\C#\GUI\Lab9-2\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
D:\Marvin\C#\GUI\Lab9-2\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
D:\Marvin\C#\GUI\Lab9-2\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
D:\Marvin\C#\GUI\Lab9-2\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
D:\Marvin\C#\GUI\Lab9-2\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
D:\Marvin\C#\GUI\Lab9-2\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
D:\Marvin\C#\GUI\Lab9-2\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
D:\Marvin\C#\GUI\Lab9-2\WpfApp2\WpfApp2\obj\Debug\Window1.g.cs
D:\Marvin\C#\GUI\Lab9-2\WpfApp2\WpfApp2\obj\Debug\Window1.baml
