<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sql6494233Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="lstStaff">
    <Key>
      <PropertyRef Name="staffId" />
    </Key>
    <Property Name="staffId" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="staffFName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="staffLName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="staffGndr" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="staffTel" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sql6494233ModelStoreContainer">
    <EntitySet Name="lstStaff" EntityType="Self.lstStaff" Schema="sql6494233" store:Type="Tables" />
  </EntityContainer>
</Schema>