D:\Marvin\C#\Lab7\Lab7\bin\Debug\Lab7.exe.config
D:\Marvin\C#\Lab7\Lab7\bin\Debug\Lab7.exe
D:\Marvin\C#\Lab7\Lab7\bin\Debug\Lab7.pdb
D:\Marvin\C#\Lab7\Lab7\obj\Debug\Lab7.csproj.AssemblyReference.cache
D:\Marvin\C#\Lab7\Lab7\obj\Debug\Lab7.FormMain.resources
D:\Marvin\C#\Lab7\Lab7\obj\Debug\Lab7.FormLogin.resources
D:\Marvin\C#\Lab7\Lab7\obj\Debug\Lab7.Properties.Resources.resources
D:\Marvin\C#\Lab7\Lab7\obj\Debug\Lab7.csproj.GenerateResource.cache
D:\Marvin\C#\Lab7\Lab7\obj\Debug\Lab7.csproj.CoreCompileInputs.cache
D:\Marvin\C#\Lab7\Lab7\obj\Debug\Lab7.exe
D:\Marvin\C#\Lab7\Lab7\obj\Debug\Lab7.pdb
